# CopyManager

app/: build.gradle
app/src/androidTest/java/com/kh/copymanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kh/copymanager/: MainActivity.java
app/src/main/java/com/kh/copymanager/application/: MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
